ktor {
    deployment {
        port = ${?PORT}
        port = 8080
    }
    application {
        modules = [ com.campus_v2.ApplicationKt.module ]
    }
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/csnDB?user=newuser&password=asd123654"
    }
}